{
    "bracketSameLine": true,
    "endOfLine": "lf",
    "trailingComma": "es5",
    "singleQuote": false,
    "tabWidth": 4,
    "useTabs": false,
    "jsxSingleQuote": false,
    "semi": true,
    "printWidth": 100
}