{
  "name": "sine",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/CosmoCreeper/Sine#readme",
  "bugs": {
    "url": "https://github.com/CosmoCreeper/Sine/issues"
  },
  "license": "GPL-3.0-only",
  "author": "CosmoCreeper",
  "workspaces": [
    "./tools/oxlint-plugin-mozilla"
  ],
  "type": "module",
  "scripts": {
    "dev": "browsercfg import && browsercfg run",
    "package": "uv run scripts/package.py",
    "test": "browsercfg test",
    "test:twilight": "browsercfg test --browser zen-twilight --download",
    "lint": "oxlint",
    "lint:fix": "oxlint --write",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "git config core.hooksPath .githooks",
    "svgo": "svgo -f src/assets/images"
  },
  "devDependencies": {
    "@chromejs/browsercfg": "^0.1.8",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-plugin-eslint": "^1.68.0",
    "svgo": "^4.0.1"
  }
}
